# NƠI CÀI ĐẠT BIẾN MÔI TRƯỜNG
BACKEND_URL = http://localhost:8000/
NEXT_PUBLIC_BACKEND_URL = http://localhost:8000/
NEXT_PUBLIC_BACKEND_SONG = http://localhost:8000/tracks/hoidanit.mp3

# dùng ch nextAuth
GITHUB_ID=Ov23lit3szeDSLeDwrFZ
GITHUB_SECRET=b0fb2fa64e6a1e1431d580648a9b0b4b132d1586
NEXTAUTH_URL=http://localhost:3000
NO_SECRET=hura